VITE_SUPABASE_PROJECT_ID="feoqyrlaefhauobhooxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb3F5cmxhZWZoYXVvYmhvb3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjcwMjYsImV4cCI6MjA3NDQwMzAyNn0.q3MONTlJZG3MaeA2aIBZ6-XSAz57rd2rtKtJELLlK30"
VITE_SUPABASE_URL="https://feoqyrlaefhauobhooxo.supabase.co"
